; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_PORT=Serial
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit BusIO@^1.9.3
	Adafruit GFX Library
	Wire
	SPI
	bblanchon/ArduinoJson@^6.21.3
